{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 0,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["power-profiles-daemon", "pulseaudio", "backlight", "network", "battery"],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip": false
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format": "Modo: {profile}",
        "format-icons": {
            "default": "ïƒ§",
            "performance": "ïƒ§ Perf",
            "balanced": "ï‰ژ Bal",
            "power-saver": "ïپ¬ Eco"
        }
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "َ°‌ں",
        "format-icons": ["َ°•؟", "َ°–€", "َ°•¾"],
        "on-click": "pavucontrol"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "]
    },
    "network": {
        "format-wifi": "ï‡«",
        "format-ethernet": "َ°ˆ€",
        "format-disconnected": "َ°¤®",
        "on-click": "nm-connection-editor"
    },
    "battery": {
        "interval": 30,
        "format": "{icon} {capacity}%",
        "format-charging": "َ±گ‹ {capacity}%",
        "format-plugged": "َ±گ‹ {capacity}%",
        "format-discharging": "َ°‚‚ {capacity}%",
        "format-full": "َ°پ¹ 100%",
        "format-icons": ["َ°پ؛", "َ°پ¼", "َ°پ¾", "َ°‚€", "َ°پ¹"]
    }
}