{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "mpris"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        // "cpu",
        "temperature",
        "custom/nvidiagpu",
        "power-profiles-daemon",
        "pulseaudio",
        "bluetooth",
        "network",
        "battery",
        "custom/notification"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },
    "hyprland/window": {
        "format": "¾▒é¼ {title}",
        "max-length": 30
    },
    "mpris": {
        "format": "¾░Äł {artist} - {title}",
        "format-paused": "¾░Åż {artist} - {title}",
        "max-length": 45,
        "ellipsis": "...",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    // "cpu": {
        //"format": "’Æ╝ {usage}%",
        //"interval": 2
    // },
    "temperature": {
        "critical-threshold": 80,
        "format": "CPU {temperatureC}┬░C",
        "format-critical": "’ŗć {temperatureC}┬░C"
    },
    "custom/nvidiagpu": {
        "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits",
        "format": "GPU {}┬░C",
        "interval": 5,
        "tooltip": false
    },
    "clock": {
        "format": "{:%a %d %b - %H:%M}",
        "tooltip": false
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "format-icons": {
            "default": "’ā¦",
            "performance": "’ā¦ Perf",
            "balanced": "’ēÄ Bal",
            "power-saver": "’ü¼ Eco"
        }
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "¾░Ø¤",
        "format-icons": [
            "¾░Ģ┐",
            "¾░¢Ć",
            "¾░ĢŠ"
        ],
        "on-click": "rofi-pulse-select sink",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
    "bluetooth": {
        "format": "’Ŗö",
        "format-connected": "’Ŗö {device_alias}",
        "format-connected-battery": "’Ŗö {device_alias} {device_battery_percentage}%",
        "on-click": "rofi-bluetooth"
    },
    "network": {
        "format-wifi": "’ć½ {essid}",
        "format-ethernet": "¾░łĆ Wired",
        "format-disconnected": "¾░ż« Disconnected",
        "on-click": "networkmanager_dmenu"
    },
    "battery": {
        "interval": 30,
        "format": "{icon} {capacity}%",
        "format-charging": "¾▒Éŗ {capacity}%",
        "format-plugged": "¾▒Éŗ {capacity}%",
        "format-discharging": "¾░éé {capacity}%",
        "format-full": "¾░ü╣ 100%",
        "format-icons": [
            "¾░ü║",
            "¾░ü╝",
            "¾░üŠ",
            "¾░éĆ",
            "¾░ü╣"
        ]
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "none": "’éó",
            "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-none": "’ćĘ",
            "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "inhibited-none": "’éó",
            "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-inhibited-none": "’ćĘ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}