{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 0,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": [
        "mpris", 
        "power-profiles-daemon", 
        "custom/updates", 
        "pulseaudio", 
        "bluetooth", 
        "network", 
        "battery", 
        "custom/notification"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },

    "hyprland/window": {
        "format": "َ±‚¬ {title}",
        "max-length": 30
    },

    "mpris": {
        "format": "َ°ژˆ {title}",
        "format-paused": "َ°ڈ¤ {title}",
        "max-length": 30,
        "on-click": "playerctl play-pause"
    },

    "clock": {
        "format": "{:%a %d %b - %H:%M}",
        "tooltip": false
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "format-icons": {
            "default": "ïƒ§",
            "performance": "ïƒ§ Perf",
            "balanced": "ï‰ژ Bal",
            "power-saver": "ïپ¬ Eco"
        }
    },

    "custom/updates": {
        "format": "َ°ڑ° {}",
        "interval": 3600,
        "exec": "checkupdates | wc -l",
        "exec-if": "exit 0",
        "on-click": "hyprctl dispatch exec [float] 'foot -e yay -Syu'",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "َ°‌ں",
        "format-icons": ["َ°•؟", "َ°–€", "َ°•¾"],
        "on-click": "rofi-pulse-select sink",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },

    "bluetooth": {
        "format": "ïٹ”",
        "format-connected": "ïٹ” {device_alias}",
        "format-connected-battery": "ïٹ” {device_alias} {device_battery_percentage}%",
        "on-click": "rofi-bluetooth"
    },

    "network": {
        "format-wifi": "ï‡« {essid}",
        "format-ethernet": "َ°ˆ€ Wired",
        "format-disconnected": "َ°¤® Disconnected",
        "on-click": "networkmanager_dmenu"
    },

    "battery": {
        "interval": 30,
        "format": "{icon} {capacity}%",
        "format-charging": "َ±گ‹ {capacity}%",
        "format-plugged": "َ±گ‹ {capacity}%",
        "format-discharging": "َ°‚‚ {capacity}%",
        "format-full": "َ°پ¹ 100%",
        "format-icons": ["َ°پ؛", "َ°پ¼", "َ°پ¾", "َ°‚€", "َ°پ¹"]
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
            "none": "ï‚¢",
            "dnd-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
            "dnd-none": "ï‡·",
            "inhibited-notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
            "inhibited-none": "ï‚¢",
            "dnd-inhibited-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
            "dnd-inhibited-none": "ï‡·"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}